is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppRpgEtec
build_property.ProjectDir = A:\PAM2\AppRpgEtec\AppRpgEtec\

[A:/PAM2/AppRpgEtec/AppRpgEtec/AboutView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.AboutView.xaml
build_metadata.AdditionalFiles.TargetPath = AboutView.xaml
build_metadata.AdditionalFiles.RelativePath = AboutView.xaml

[A:/PAM2/AppRpgEtec/AppRpgEtec/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[A:/PAM2/AppRpgEtec/AppRpgEtec/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[A:/PAM2/AppRpgEtec/AppRpgEtec/DescriptionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.DescriptionView.xaml
build_metadata.AdditionalFiles.TargetPath = DescriptionView.xaml
build_metadata.AdditionalFiles.RelativePath = DescriptionView.xaml

[A:/PAM2/AppRpgEtec/AppRpgEtec/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[A:/PAM2/AppRpgEtec/AppRpgEtec/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[A:/PAM2/AppRpgEtec/AppRpgEtec/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[A:/PAM2/AppRpgEtec/AppRpgEtec/Views/Disputas/ListagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Disputas.ListagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Disputas\ListagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Disputas\ListagemView.xaml

[A:/PAM2/AppRpgEtec/AppRpgEtec/Views/Personagens/ListagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Personagens.ListagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Personagens\ListagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Personagens\ListagemView.xaml

[A:/PAM2/AppRpgEtec/AppRpgEtec/Views/Usuarios/CadastroView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Usuarios.CadastroView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\CadastroView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\CadastroView.xaml

[A:/PAM2/AppRpgEtec/AppRpgEtec/Views/Usuarios/ListagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Usuarios.ListagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\ListagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\ListagemView.xaml

[A:/PAM2/AppRpgEtec/AppRpgEtec/Views/Usuarios/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Usuarios.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\LoginView.xaml
