OpenSans-Regular.ttf
OpenSans-Semibold.ttf
add.scale-100.png
add.scale-125.png
add.scale-150.png
add.scale-200.png
add.scale-400.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
camera.scale-100.png
camera.scale-125.png
camera.scale-150.png
camera.scale-200.png
camera.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
etec_cps.scale-100.png
etec_cps.scale-125.png
etec_cps.scale-150.png
etec_cps.scale-200.png
etec_cps.scale-400.png
exit.scale-100.png
exit.scale-125.png
exit.scale-150.png
exit.scale-200.png
exit.scale-400.png
home.scale-100.png
home.scale-125.png
home.scale-150.png
home.scale-200.png
home.scale-400.png
info.scale-100.png
info.scale-125.png
info.scale-150.png
info.scale-200.png
info.scale-400.png
menuarmas.scale-100.png
menuarmas.scale-125.png
menuarmas.scale-150.png
menuarmas.scale-200.png
menuarmas.scale-400.png
menudisputas.scale-100.png
menudisputas.scale-125.png
menudisputas.scale-150.png
menudisputas.scale-200.png
menudisputas.scale-400.png
menupersonagens.scale-100.png
menupersonagens.scale-125.png
menupersonagens.scale-150.png
menupersonagens.scale-200.png
menupersonagens.scale-400.png
menuusuarios.scale-100.png
menuusuarios.scale-125.png
menuusuarios.scale-150.png
menuusuarios.scale-200.png
menuusuarios.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
